OLLAMA_API_KEY=your_ollama_api_key_here
SEGMENTS_LLM_MODEL=gpt-oss:120b-cloud
SEGMENTS_MAX_CHARS=14000
SEGMENTS_COLLECTIVE_MAX_CHARS=16000
SEGMENTS_ITEMS_MAX_CHARS=16000
SEGMENTS_CHAPTERS_MAX_CHARS=20000
